<div class="infoBar">
	<div class="upperInfo">
		<div class="fname left">
			<h1>Dave</h1>
		</div>
		<div class="fstatus left">
			<h6>Live Stream</h6>
		</div>
		<div class="socialIcons left">
			<ul>
				<li><a href="#"><?php echo $this->Html->image('rss-icon.jpg'); ?></a></li>
				<li><a href="#"><?php echo $this->Html->image('twitter-icon.jpg'); ?></a></li>
				<li><a href="#"><?php echo $this->Html->image('fb-icon.jpg'); ?></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="lowerInfo">
		<div class="sname left">
			<h2>Arroyo</h2>
		</div>
		<div class="imgstatus left">
			<?php echo $this->Html->image('statimage.jpg'); ?>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>