<?php echo $this->Html->css('sys.stream'); ?>
<div id="live_stream" class="m-auto">
	<div class="stream">
		<ul class="feeds">
			<li class="feed_item">
				<div class="actor">
					<div class="profile_pic left seagreen">
						<a class="actorPhoto" href="#">
							<?php echo $this->Html->image('me.jpg'); ?>
						</a>
					</div>
					<div class="arrow arrow-left left"></div>
				</div>
				<div class="story left">
					<div class="author"><a href="#">Daveil</a></div>
					<span class="messageBody burst">She sells sea shell on the seashore.</span>
					<div class="bubbleActions">
						<ul class="action_list">
							<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
							<li><a href="#">Hook</a></li>
							<li><a href="#">Bubble</a></li>
							<li><a href="#">Re-Burst</a></li>
						</ul>
					</div>
					
				</div>
				<div class="clear"></div>
				<div class="comment_pool">
					<div class="comment_holder">
						<ul class="comments">
							<li class="comment_item">
								<span class="actor">
									<div class="profile_pic left seagreen">
										<a class="actorPhoto" href="#">
											<?php echo $this->Html->image('me.jpg'); ?>
										</a>
									</div>
									<div class="arrow arrow-left left"></div>
								</span>
								<div class="story left">
									<span class="author"><a href="#">Daveil</a></span>
									<span class="messageBody">She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore</span>
									<div class="bubbleActions">
										<ul class="action_list">
											<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
											<li><a href="#">Hook</a></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comment_item">
								<span class="actor">
									<div class="profile_pic left seagreen">
										<a class="actorPhoto" href="#">
											<?php echo $this->Html->image('me.jpg'); ?>
										</a>
									</div>
									<div class="arrow arrow-left left"></div>
								</span>
								<div class="story left">
									<span class="author"><a href="#">Daveil</a></span>
									<span class="messageBody">She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore</span>
									<div class="bubbleActions">
										<ul class="action_list">
											<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
											<li><a href="#">Hook</a></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comment_item">
								<span class="actor">
									<div class="profile_pic left seagreen">
										<a class="actorPhoto" href="#">
											<?php echo $this->Html->image('me.jpg'); ?>
										</a>
									</div>
									<div class="arrow arrow-left left"></div>
								</span>
								<div class="story left">
									<span class="author"><a href="#">Daveil</a></span>
									<span class="messageBody">She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore</span>
									<div class="bubbleActions">
										<ul class="action_list">
											<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
											<li><a href="#">Hook</a></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</li>
							
						</ul>
					</div>
				</div>
			</li>
			<li class="feed_item">
				<div class="profile_pic left seagreen">
					<a class="actorPhoto" href="#">
						<?php echo $this->Html->image('me.jpg'); ?>
					</a>
				</div>
				<div class="arrow arrow-left left"></div>
				<div class="story left">
					<div class="author"><a href="#">Daveil</a></div>
					<ul class="photoStream">
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
						<li class="imageThumbnail"><?php echo $this->Html->image('me.jpg');?></li>
					
					</ul>
					<span class="messageBody burst">She sells sea shell on the seashore.</span>
					<div class="bubbleActions">
						<ul class="action_list">
							<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
							<li><a href="#">Hook</a></li>
							<li><a href="#">Bubble</a></li>
							<li><a href="#">Re-Burst</a></li>
						</ul>
					</div>
					
				</div>
				<div class="clear"></div>
				<div class="comment_pool">
					<div class="comment_holder">
						<ul class="comments">
							<li class="comment_item">
								<div class="profile_pic left seagreen">
									<a class="actorPhoto" href="#">
										<?php echo $this->Html->image('me.jpg'); ?>
									</a>
								</div>
								<div class="story left">
									<span class="author"><a href="#">Daveil</a></span>
									<span class="messageBody">She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore</span>
									<div class="bubbleActions">
										<ul class="action_list">
											<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
											<li><a href="#">Hook</a></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comment_item">
								<div class="profile_pic left seagreen">
									<a class="actorPhoto" href="#">
										<?php echo $this->Html->image('me.jpg'); ?>
									</a>
								</div>
								<div class="story left">
									<span class="author"><a href="#">Daveil</a></span>
									<span class="messageBody">She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore</span>
									<div class="bubbleActions">
										<ul class="action_list">
											<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
											<li><a href="#">Hook</a></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comment_item">
								<div class="profile_pic left seagreen">
									<a class="actorPhoto" href="#">
										<?php echo $this->Html->image('me.jpg'); ?>
									</a>
								</div>
								<div class="story left">
									<span class="author"><a href="#">Daveil</a></span>
									<span class="messageBody">She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore.She sells sea shell on the seashore</span>
									<div class="bubbleActions">
										<ul class="action_list">
											<li><a href="#"><abbr class="timeago">2 minutes ago</abbr></a></li>
											<li><a href="#">Hook</a></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>